<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <RootNamespace>AoC</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="morelinq" Version="3.0.0" />
      <PackageReference Include="NUnit" Version="3.11.0" />
    </ItemGroup>

</Project>
