# advent-of-code

./: .editorconfig  .gitignore  AoC.sln  AoC.sln.DotSettings  README.md
2017/aoc/: LinqpadDayTests.cs  aoc2017.csproj
2017/aoc/day1/: day1.results.txt  day1.solver.linq
2017/aoc/day10/: day10.results.txt  day10.solver.linq
2017/aoc/day11/: day11.results.txt  day11.solver.linq
2017/aoc/day12/: day12.results.txt  day12.solver.linq
2017/aoc/day13/: day13.results.txt  day13.solver.linq
2017/aoc/day14/: day14.results.txt  day14.solver.linq
2017/aoc/day15/: day15.results.txt  day15.solver.linq
2017/aoc/day16/: day16.results.txt  day16.solver.linq
2017/aoc/day17/: day17.results.txt  day17.solver.linq
2017/aoc/day18/: day18.results.txt  day18.solver.linq
2017/aoc/day19/: day19.results.txt  day19.solver.linq
2017/aoc/day2/: day2.results.txt  day2.solver.linq
2017/aoc/day20/: day20.results.txt  day20.solver.linq
2017/aoc/day21/: day21.results.txt  day21.solver.linq
2017/aoc/day22/: day22.results.txt  day22.solver.linq
2017/aoc/day23/: day23.results.txt  day23.solver.linq  disasm.txt
2017/aoc/day24/: day24.results.txt  day24.solver.linq
2017/aoc/day25/: day25.results.txt  day25.solver.linq
2017/aoc/day3/: day3.results.txt  day3.solver.linq
2017/aoc/day4/: day4.results.txt  day4.solver.linq
2017/aoc/day5/: day5.results.txt  day5.solver.linq
2017/aoc/day6/: day6.results.txt  day6.solver.linq
2017/aoc/day7/: day7.results.txt  day7.solver.linq
2017/aoc/day8/: day8.results.txt  day8.solver.linq
2017/aoc/day9/: day9.results.txt  day9.solver.linq
2017/libaoc/: AABB.cs  AocFixture.cs  AssemblyInfo.cs  AutoDictionary.cs  DelegateEqualityComparer.cs  Dirs.cs  EnumerableExtensions.cs  Extensions.cs  MagickExtensions.cs  NPathExtensions.cs  QuickGraphExtensions.cs  RectInt2.cs  RingList.cs  RoyTAstarExtensions.cs  SmartEnumerable.cs  StringExtensions.cs  StructuralComparer.cs  Tree.cs  TreeWalking.cs  TypedListProxy.cs  Utils.cs  WideTypes.gen.cs  WideTypes.tt  libaoc2017.csproj
2018/: aoc-2018.csproj  packages.config  test.ps1
2018/SantaVM/: SantaVM.cs  SantaVM.tests.cs
2018/aoc/: aoc.csproj  aoc2018.csproj  test.ps1
2018/aoc/SantaVM/: SantaVM.cs  SantaVM.tests.cs
2018/aoc/day01/: day01-1.linq  day01-1.txt  day01-2.linq  day01-2.txt
2018/aoc/day02/: day02-1.linq  day02-1.txt  day02-2.linq  day02-2.txt
2018/aoc/day03/: day03-1.linq  day03-1.txt  day03-2.linq  day03-2.txt  render.linq
2018/aoc/day04/: day04.linq  day04.txt  timeline.txt
2018/aoc/day05/: day05.linq  day05.txt
2018/aoc/day06/: day06.linq  day06.txt
2018/aoc/day07/: day07.linq  day07.txt  input.dot  sample.dot
2018/aoc/day08/: day08.linq  day08.txt  input.dot  sample.dot
2018/aoc/day09/: day09.linq  day09.txt
2018/aoc/day10/: day10.linq  day10.txt  input_ocr.txt
2018/aoc/day11/: day11.linq  day11.txt
2018/aoc/day12/: day12.linq  day12.txt
2018/aoc/day13/: day13.linq  day13.txt  sample1.out  sample2.out  sample3.out
2018/aoc/day14/: day14.linq  day14.txt
2018/aoc/day15/: day15.cs  day15.tests.cs  day15.txt
2018/day01/: day01-1.linq  day01-1.txt  day01-2.linq  day01-2.txt  input.txt
2018/day02/: day02-1.linq  day02-1.txt  day02-2.linq  day02-2.txt  input.txt
2018/day03/: day03-1.linq  day03-1.txt  day03-2.linq  day03-2.txt  input.txt  render.linq
2018/day04/: day04.linq  day04.txt  input.txt  timeline.txt
2018/day05/: day05.linq  day05.txt
2018/day06/: day06.linq  day06.txt  input.txt
2018/day07/: day07.linq  day07.txt  input.dot  input.txt  sample.dot
2018/day08/: day08.linq  day08.txt  input.dot  sample.dot
2018/day09/: day09.linq  day09.txt  input.txt
2018/day10/: day10.linq  day10.txt  input.txt
2018/day11/: day11.linq  day11.txt
2018/day12/: day12.linq  day12.txt
2018/day13/: day13.linq  day13.txt  input.txt  sample1.out  sample1.txt  sample2.out  sample2.txt  sample3.out
2018/day14/: day14.linq  day14.txt
2018/day15/: day15.cs  day15.linq  day15.tests.cs  day15.txt  input.txt
2018/day16/: day16.cs  day16.tests.cs  day16.txt  input1.txt  input2.txt
2018/day17/: day17.cs  day17.tests.cs  day17.txt  input.txt
2018/day18/: day18.cs  day18.linq  day18.tests.cs  day18.txt  input.txt
2018/day19/: day19.cs  day19.linq  day19.tests.cs  day19.txt  disasm.txt  input.txt
2018/day20/: day20.linq  day20.txt  input.txt
2018/day21/: day21.cs  day21.linq  day21.tests.cs  day21.txt  disasm.txt  input.txt
2018/day22/: day22.cs  day22.manual.cs  day22.quickgraph.cs  day22.tests.cs  day22.txt  render.txt
2018/day23/: day23.linq  day23.txt  input.txt
2018/day24/: day24.linq  day24.txt  input.txt
2018/day25/: day25.linq  day25.txt  input.txt
2018/libaoc/: AocFixture.cs  DelegateEqualityComparer.cs  EnumerableExtensions.cs  Extensions.cs  Geometry.cs  README.md  SmartEnumerable.cs  StringExtensions.cs  Utils.cs  libaoc.csproj  libaoc2018.csproj
2018/libaoc.tests/: ExtensionsTests.cs  GeometryTests.cs  LinqpadDayTests.cs  libaoc.tests.csproj  libaoc2018.tests.csproj
2019/aoc/: LinqpadDayTests.cs  aoc2019.csproj
2019/libaoc/: AABB.cs  AocFixture.cs  AssemblyInfo.cs  AutoDictionary.cs  DelegateEqualityComparer.cs  Dirs.cs  EnumerableExtensions.cs  Extensions.cs  Geometry.cs  Geometry.gen.cs  Geometry.tt  IntCodeVM.cs  IntCodeVM.gen.cs  IntCodeVM.tt  MagickExtensions.cs  NPathExtensions.cs  QuickGraphExtensions.cs  RectInt2.cs  RoyTAstarExtensions.cs  SmartEnumerable.cs  StringExtensions.cs  TypedListProxy.cs  Utils.cs  WideTypes.gen.cs  WideTypes.tt  libaoc2019.csproj
2019/libaoc.tests/: ExtensionsTests.cs  GeometryTests.cs  IntCodeVMTests.cs  LinqpadDayTests.cs  NPathExtensionsTests.cs  UtilsTests.cs  libaoc2019.tests.csproj
2020/: go.mod  (+1 more)
libaoc/: AocFixture.cs  DelegateEqualityComparer.cs  EnumerableExtensions.cs  Extensions.cs  Extensions.tests.cs  Geometry.cs  README.md  SmartEnumerable.cs  StringExtensions.cs  Utils.cs  libaoc.csproj
libutils/: DictionaryExtensions.cs  EnumUtility.cs  EnumerableExtensions.cs  Extensions.cs  HasParent.cs  ILogger.cs  ProcessUtility.cs  StringExtensions.cs  libutils.csproj
(+446 files in other folders)
