Date   ID     Minute
              000000000011111111112222222222333333333344444444445555555555
              012345678901234567890123456789012345678901234567890123456789
02-04  # 509  .............#..........#########################...........
02-05  #1553  ............................#################...............
02-06  #2129  ............##....#########################.................
02-07  #2689  ..................#..........##################.............
02-08  #1481  ..............#########################################.....
02-09  #1913  ...............................#####............##########..
02-10  #2267  ..................##################.......###...#..........
02-11  # 509  ............................#########################.......
02-12  #1259  ..........#######################...........................
02-13  #2011  .....................######.........##########.....####.....
02-14  #1259  ...................####################..........#######....
02-15  #1259  ...########################.......#######################...
02-16  #1259  ........#########################...........................
02-17  #2797  ............................................#######.........
02-18  # 401  ......####################..................................
02-19  #1229  #######################################.....................
02-20  #2267  .........................................................##.
02-21  #2129  ...............................................###..........
02-22  #3413  .................###............................####........
02-23  #1481  ...........................#####################............
02-24  # 401  ............###########################################.....
02-25  #1481  .........................................................##.
02-26  #1553  ..............##################............................
02-27  #3413  .......................................###################..
02-28  #2797  ..###########################################...###########.
03-01  #3413  ..#######...........#################.......................
03-02  #2129  .............................................####.......##..
03-03  #1013  .................................##########.................
03-04  #1091  .......................................############.........
03-05  #2689  ............................######..........................
03-06  #1091  ......................##########################............
03-07  # 401  ...............######################.....###...............
03-08  #2129  ...................................####...############......
03-09  #1553  ...........................######.......##############......
03-10  #2129  ..............#############.................................
03-11  #1091  ...........................###################..............
03-12  #2797  .............................##################.....##......
03-13  #3413  ....................#################################.......
03-14  #1553  ...................................................#####....
03-15  #1259  .........###################################................
03-16  # 401  ..........................###############################...
03-17  # 647  ..........#....#######################################......
03-18  #1259  .....................############################....##.....
03-19  # 647  ...........................###################..............
03-20  # 211  ....................##################################......
03-21  #1229  ..##########################################................
03-22  #1181  .............................###....................##......
03-23  #2267  ..............................##########################....
03-24  # 509  ..................##################.............#####......
03-25  #1181  ...........................###############################..
03-26  # 647  ......................##############........................
03-27  #1259  ...........................................##########.......
03-28  #2011  .....................##.....................................
03-29  #1229  ....########################...................###...#......
03-30  #2267  ........................###############.....................
03-31  #1913  ......................###...................................
04-01  #2689  ............................#######.........................
04-02  #1913  ...###############...........##############.................
04-03  #2797  .............#################################....##........
04-04  # 727  ....................................############............
04-05  # 211  ...........#############################################....
04-06  #1229  ..#######################################...................
04-07  # 401  ...................########........#############....##......
04-08  #1013  .........................#############....##................
04-09  #2129  ............................#######.........................
04-10  # 509  ....###################.........#########################...
04-11  # 211  .........................#....#############################.
04-12  # 211  .......................##################################...
04-13  # 509  ....##############################...#......................
04-14  # 401  #################################################...........
04-15  #1913  ........................#############.......................
04-16  #1481  ........................#################################...
04-17  #2689  ..........##############################################....
04-18  # 509  ...........##################...............................
04-19  #3413  ....................########################................
04-20  #1013  ........................##########...........#######........
04-21  #1481  .........................#######################............
04-22  #3413  ............................#####################...........
04-23  # 647  .....................................................####...
04-24  #2689  ..............................##########################....
04-25  #1013  .......##############################################.......
04-26  # 727  ..........................####################...#.......##.
04-27  #1481  ...................########........................#######..
04-28  # 727  .....................................######################.
04-29  # 401  ..........########...##############.........................
04-30  #2689  ............############################################....
05-01  # 167  ........####################................................
05-02  #2689  .############.................####################..........
05-03  # 401  ............##############################################..
05-04  #2267  .............................####...........................
05-05  #1553  ..##############################.......................####.
05-06  # 211  ...#####................#################################...
05-07  #2011  .#########################........#.......##########........
05-08  #1013  .................................#############..............
05-09  #2689  ..............................##........####................
05-10  #2267  .....................##########.............#############...
05-11  #1229  .........###############################..............###...
05-12  #2129  ..........####..............................................
05-13  #1913  ...################.........###..................#####......
05-14  # 401  .......####################################################.
05-15  #1481  ............................###########.....................
05-16  #2797  .............############....................##############.
05-17  #2797  .....................................###################....
05-18  #1259  ..............##################...#...####.................
05-19  #1181  #########################################################...
05-20  #1181  .......................................################.....
05-21  # 647  ...........................########.........................
05-22  # 647  ..............................#######......########.........
05-23  #2689  ...........................#####............#...............
05-24  # 167  .............................#########################......
05-26  #2797  ###########################################################.
05-27  #2129  ..............................##################...####.....
05-28  # 647  ..........................#####################.............
05-29  #1259  ......##############............########.....####...######..
05-30  #1229  ...................######################################...
05-31  #1181  .##################...####........................####......
06-01  #2797  ....................#####...................................
06-02  #1091  ..##############............................##############..
06-03  # 727  .................###############..........################..
06-04  #2267  ...............###################################..........
06-05  #1229  ..................########################################..
06-06  # 211  ........#############################...............#######.
06-07  #1553  ............################................................
06-08  #1913  ...................................###############..........
06-09  #1181  ...###################....#####.....#####################...
06-10  #1091  ................................####.......#########.....#..
06-11  #1229  .....##.....................................................
06-12  #2129  .########################...................................
06-13  #3413  ............##############################......##########..
06-14  #2689  ..............#############################################.
06-16  #3413  ...................................###################......
06-17  #1481  ............................................#####........##.
06-18  # 509  ............................##############################..
06-19  #2129  ................####....#########...........................
06-20  # 647  ...................................#........................
06-21  #3413  ..######################################....#######.........
06-22  # 727  .............................############################...
06-23  # 647  ..................................#########......######.....
06-24  #2267  ..........##################................................
06-25  # 401  ............#################################...########....
06-26  # 727  .............................########....#############......
06-27  # 509  ......................############....................##....
06-28  #1181  ........................###############################.....
06-29  #1229  ..............................###########............##.....
06-30  # 727  ...................................##################.......
07-01  #2129  ...........##############################################...
07-02  # 211  .............................####...........................
07-03  #2267  ............................############################....
07-04  #2129  .......#######.......###########............................
07-05  # 509  .........###################....######################......
07-07  #1091  .....................................###########....##......
07-08  #2689  .............................#####...........########.......
07-09  #2797  ........................################.....#######........
07-10  # 727  ........................................###........######...
07-11  #1259  .............##############..............################...
07-12  #2267  ..........#########.....###################...........#####.
07-13  #1913  .......................................################.....
07-15  #2689  ............................#####...##################......
07-16  #1481  .......................################.....................
07-17  #3413  .......####################.................................
07-18  #1013  ...........................###########################......
07-19  #3413  ................###############......###################....
07-20  #2689  .........................################...................
07-21  #1181  .........############.......................................
07-22  # 647  ......#################....##...............................
07-23  #1229  ........###############..........####.......................
07-24  #2797  .................................#########################..
07-25  #1013  .............####################.......###############.....
07-26  #1481  ...........########.........####......#######...............
07-27  #3413  .........................................########...........
07-29  #1181  ...................................###########..............
07-30  # 211  ...........###############################..................
07-31  #2267  ...........................#######..........................
08-01  # 647  ....#####################################.....####..........
08-02  # 647  .....................................................#####..
08-03  #1259  .......................#####################........#######.
08-04  # 401  ....##########################..............................
08-05  #2689  .............................####...........................
08-06  #2267  ###############################.............................
08-07  #1181  ..........................########...#####################..
08-08  # 727  ...................................##################.......
08-09  # 509  ..........................#######...........................
08-10  #2797  ..........................................########..........
08-11  #1913  ..............###############...............................
08-12  #1481  ..............##############################................
08-13  #2689  .........................#################....###...........
08-14  #2129  .....#########################################..............
08-15  # 727  ...#.......####.......###########################...........
08-16  #1259  ......##.....................##############################.
08-17  # 167  ...............########################.........##..........
08-18  #2689  ...............................#####............#.....###...
08-19  # 167  .......................############################.........
08-20  #1181  ................##################################..........
08-21  #2129  .......................................####.................
08-22  # 727  ..################.........................#................
08-23  # 509  ...................................###########........#####.
08-25  #2011  ....################.........##########.....................
08-26  # 727  .........................................................#..
08-27  # 401  ..............########...######################.............
08-28  #2011  ...............................#######....#######...........
08-29  # 401  .................#############################...########...
08-30  #2011  .....................##################################.....
08-31  #1553  ...................................................####.....
09-01  #1229  ..............................##########...............#....
09-02  #2129  .......################################............###......
09-03  # 401  ...................################################.....##..
09-04  # 211  ...................#######################...........#####..
09-05  #3413  ..................###############################.....####..
09-06  #2689  .............................########.......................
09-07  #1481  #################################...........................
09-08  # 401  .........####################################...............
09-09  # 727  ................................................#########...
09-10  # 647  .........#############################.....#############....
09-11  #2267  .............#################............########......##..
09-12  #1481  ...............############################################.
09-13  # 727  ..............................############################..
09-14  #2267  ....................###################################.....
09-15  # 727  ...............#############...............####.............
09-17  # 509  ..................................########################..
09-18  #1013  ...............................###########..................
09-19  #2011  ....................#................######.................
09-20  #1259  ...#################......##########........................
09-21  # 727  ...........#############################################....
09-22  #1553  ..............................................##########....
09-23  #1181  .................###############################............
09-24  #2689  ..............................#####............#######...##.
09-25  #3413  .#######################....................................
09-26  # 167  .....................############...##############......###.
09-27  # 211  ...................################.........................
09-28  #2011  .............#####################################..........
09-29  #1259  ...............................................####.........
09-30  #2689  ...............................##############...............
10-02  #2689  .............................###################............
10-03  # 401  ...............##########################################...
10-04  # 647  ..................................................####......
10-05  #1229  ............#################.........########...##.....###.
10-06  # 211  ..................................#######....##############.
10-07  # 167  ............###########################################.....
10-08  # 727  ....############........................######..............
10-09  #3413  ............######################..........................
10-10  #2267  .........................####...............................
10-12  #2011  .......................###################################..
10-13  # 727  ....................##########.......####...................
10-14  #3413  .....................################.......#######.........
10-15  #1229  ................#...............#####################.......
10-16  # 647  .........................#########.......################...
10-17  #1481  .........................................#################..
10-18  # 167  ...................#####.................###########........
10-19  #1181  ...................................#################........
10-20  #1091  .............########################################.......
10-21  #2689  ...............................###########..................
10-22  #1481  ....................................####....................
10-23  # 647  ................................................#...........
10-24  #1481  ........................#############################.......
10-25  #2689  .................###############............................
10-26  # 509  ..........#####..................####...###################.
10-27  # 647  ................................#######.....................
10-28  # 647  ....................................####....................
10-29  #1091  ............................................##############..
10-30  # 211  ..................................######################....
10-31  #2129  #############...............................................
11-01  # 401  ..###################################.......................
11-02  #1013  ...........................######################...........
11-03  #1229  ................############.............#............##....
11-04  #1181  ........................###############################.....
11-05  #1481  ..................############################..............
11-06  #2267  ...................................................###...##.
11-08  #1013  .........##############################################.....
11-09  # 509  ......................##############........................
11-10  # 167  ......###################################...................
11-11  #1553  ............###.................................#####...##..
11-12  #1181  .................######################################.....
11-13  #3413  ............................................###....#####....
11-15  # 401  .......##################................########...........
11-16  #1229  ................................#...........########....###.
11-17  #1091  ........................................##################..
11-18  # 167  .....................####...................................
11-19  # 401  ..............#############.....###################.........
11-20  # 509  ..................############################..............
11-21  #2797  ...........................###############################..
11-22  # 211  ..................................########################..
11-23  #1481  ...............................................###########..

