<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>AoC</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
      <PackageReference Include="morelinq" Version="3.2.0" />
      <PackageReference Include="NUnit" Version="3.12.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\libutils\libutils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="WideTypes.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>WideTypes.gen.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="WideTypes.gen.cs">
        <DependentUpon>WideTypes.tt</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
