<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>AoC2019</RootNamespace>
    <OutputPath>..\..\temp\bin\$(MSBuildProjectName)\$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Combinatorics" Version="1.1.0.19" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Magick.NET-Q8-OpenMP-x64" Version="7.14.5" />
    <PackageReference Include="morelinq" Version="3.2.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="System.Interactive" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libutils\libutils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="WideTypes.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>WideTypes.gen.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="WideTypes.gen.cs">
      <DependentUpon>WideTypes.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
