0       set b 79                // b = 79
1       set c b                 // c = b

2       jnz a 2                 // if a
3       jnz 1 5                 // {
4       mul b 100               //   b = b*100 + 100000
5       sub b -100000
6       set c b                 //   c = b + 17000
7       sub c -17000
                                // }

                                // do
                                // {
8       set f 1                 //   f = 1
9       set d 2                 //   d = 2
                                //
                                //   do
                                //   {
10      set e 2                 //     e = 2

                                //     do
                                //     {
11      set g d                 //       g = d*e - b
12      mul g e
13      sub g b
14      jnz g 2                 //       if !g
15      set f 0                 //         f = 0

16      sub e -1                //       ++e
17      set g e                 //       g = e - b
18      sub g b
                                //     }
19      jnz g -8                //     while g

20      sub d -1                //     ++d
21      set g d                 //     g = d - b
22      sub g b                 //   }
23      jnz g -13               //   while g

24      jnz f 2                 //   if !f
25      sub h -1                //     ++h

26      set g b                 //   g = b - c
27      sub g c                 //
28      jnz g 2                 //   if !g
29      jnz 1 3                 //     return h

30      sub b -17               //   b += 17
31      jnz 1 -23               // }
