00  addi  4  16 4* goto 17
01  seti  1  .  5  [5] = 1
-----------------  start outer
02  seti  1  .  2  [2] = 1
-----------------  start inner
03  mulr  5  2  1  v
04  eqrr  1  3  1  >if ([5] * [2]) == [3]
05  addr  1  4  4*    goto 07
06  addi  4  1  4* else goto 08
07  addr  5  0  0  [0] += [5]
08  addi  2  1  2  ++[2]
09  gtrr  2  3  1  if [2] > [3]
10  addr  4  1  4*    goto 12
11  seti  2  .  4* goto 03
-----------------  end inner
12  addi  5  1  5  ++[5]
13  gtrr  5  3  1  if [5] > [3]
14  addr  1  4  4*    goto 16
15  seti  1  .  4* else goto 02
-----------------  end outer
16  mulr  4  4  4* [4] *= [4] ABORT
-----------------  common init
17  addi  3  2  3
18  mulr  3  3  3
19  mulr  4  3  3
20  muli  3  11 3
21  addi  1  5  1
22  mulr  1  4  1
23  addi  1  2  1
24  addr  3  1  3
25  addr  4  0  4* if part2 goto 27
26  seti  0  .  4* else goto 1
-----------------  part2 init
27  setr  4  8  1
28  mulr  1  4  1
29  addr  4  1  1
30  mulr  4  1  1
31  muli  1  14 1
32  mulr  1  4  1
33  addr  3  1  3
34  seti  0  .  0  [0] = 0
35  seti  0  .  4* goto 1
